spring.application.name=Examen1

server.port=8080

# === PostgreSQL (tu base) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p2nomeacuerdo
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Swagger ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework